{
  "$schema": "https://aka.ms/winget-packages.schema.2.0.json",
  "Sources": [
    {
      "Packages": [
        { "PackageIdentifier": "Microsoft.PowerShell" },
        { "PackageIdentifier": "Task.Task" },
        { "PackageIdentifier": "Git.Git" },
        { "PackageIdentifier": "GitHub.GitLFS" },
        { "PackageIdentifier": "GitHub.cli" },
        { "PackageIdentifier": "dandavison.delta" },
        { "PackageIdentifier": "JesseDuffield.lazygit" },
        { "PackageIdentifier": "BurntSushi.ripgrep.MSVC" },
        { "PackageIdentifier": "sharkdp.fd" },
        { "PackageIdentifier": "sharkdp.bat" },
        { "PackageIdentifier": "eza-community.eza" },
        { "PackageIdentifier": "junegunn.fzf" },
        { "PackageIdentifier": "jqlang.jq" },
        { "PackageIdentifier": "JanDeDobbeleer.OhMyPosh" },
        { "PackageIdentifier": "CoreyButler.NVMforWindows" },
        { "PackageIdentifier": "DenoLand.Deno" },
        { "PackageIdentifier": "Oven-sh.Bun" },
        { "PackageIdentifier": "GoLang.Go" },
        { "PackageIdentifier": "Rustlang.Rustup" },
        { "PackageIdentifier": "astral-sh.uv" },
        { "PackageIdentifier": "Kitware.CMake" },
        { "PackageIdentifier": "rtk-ai.rtk" },
        { "PackageIdentifier": "GasTownHall.Beads" },
        { "PackageIdentifier": "DoltHub.Dolt" },
        { "PackageIdentifier": "Microsoft.VisualStudioCode" }
      ],
      "SourceDetails": {
        "Argument": "https://cdn.winget.microsoft.com/cache",
        "Identifier": "Microsoft.Winget.Source_8wekyb3d8bbwe",
        "Name": "winget",
        "Type": "Microsoft.PreIndexed.Package"
      }
    }
  ],
  "WinGetVersion": "1.7.0"
}
